{
  "name": "Devine Tête",
  "short_name": "Devine",
  "description": "Un jeu de devinettes à jouer entre amis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b5cff",
  "theme_color": "#0b5cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}